-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-classpath
'C:/Users/maiko/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE270/AbsoluteLayout-RELEASE270.jar;C:/Users/maiko/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/maiko/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/maiko/.m2/repository/org/hibernate/orm/hibernate-core/7.3.0.Final/hibernate-core-7.3.0.Final.jar;C:/Users/maiko/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.2.0/jakarta.persistence-api-3.2.0.jar;C:/Users/maiko/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar'
-encoding
'UTF-8'
-protected
--release
24
-sourcepath
'C:/Users/maiko/OneDrive/Área de Trabalho/Senac/UC 15 PI/SingleBroker/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/maiko/OneDrive/Área de Trabalho/Senac/UC 15 PI/SingleBroker/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'SingleBroker 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'SingleBroker 1.0-SNAPSHOT API'
controller
dao
enums
main
model
util
view
C:\Users\maiko\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE270\AbsoluteLayout-RELEASE270.jar = 1773175340465
C:\Users\maiko\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1772573096263
C:\Users\maiko\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1772573096376
C:\Users\maiko\.m2\repository\org\hibernate\orm\hibernate-core\7.3.0.Final\hibernate-core-7.3.0.Final.jar = 1775400043850
C:\Users\maiko\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.2.0\jakarta.persistence-api-3.2.0.jar = 1775400043936
C:\Users\maiko\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1775400044402
C:\Users\maiko\OneDrive\Área de Trabalho\Senac\UC 15 PI\SingleBroker\src\main\java = 1779741198594
C:\Users\maiko\OneDrive\Área de Trabalho\Senac\UC 15 PI\SingleBroker\target\reports\apidocs\allclasses-index.html = 1780886066324
C:\Users\maiko\OneDrive\Área de Trabalho\Senac\UC 15 PI\SingleBroker\target\reports\apidocs\allpackages-index.html = 1780886066330
C:\Users\maiko\OneDrive\Área de Trabalho\Senac\UC 15 PI\SingleBroker\target\reports\apidocs\element-list = 1780886065811
C:\Users\maiko\OneDrive\Área de Trabalho\Senac\UC 15 PI\SingleBroker\target\reports\apidocs\help-doc.html = 1780886066403
C:\Users\maiko\OneDrive\Área de Trabalho\Senac\UC 15 PI\SingleBroker\target\reports\apidocs\index-all.html = 1780886066388
C:\Users\maiko\OneDrive\Área de Trabalho\Senac\UC 15 PI\SingleBroker\target\reports\apidocs\index.html = 1780886066290
C:\Users\maiko\OneDrive\Área de Trabalho\Senac\UC 15 PI\SingleBroker\target\reports\apidocs\member-search-index.js = 1780886066341
C:\Users\maiko\OneDrive\Área de Trabalho\Senac\UC 15 PI\SingleBroker\target\reports\apidocs\module-search-index.js = 1780886066334
C:\Users\maiko\OneDrive\Área de Trabalho\Senac\UC 15 PI\SingleBroker\target\reports\apidocs\overview-summary.html = 1780886066398
C:\Users\maiko\OneDrive\Área de Trabalho\Senac\UC 15 PI\SingleBroker\target\reports\apidocs\overview-tree.html = 1780886066282
C:\Users\maiko\OneDrive\Área de Trabalho\Senac\UC 15 PI\SingleBroker\target\reports\apidocs\package-search-index.js = 1780886066336
C:\Users\maiko\OneDrive\Área de Trabalho\Senac\UC 15 PI\SingleBroker\target\reports\apidocs\search.html = 1780886066392
C:\Users\maiko\OneDrive\Área de Trabalho\Senac\UC 15 PI\SingleBroker\target\reports\apidocs\serialized-form.html = 1780886065996
C:\Users\maiko\OneDrive\Área de Trabalho\Senac\UC 15 PI\SingleBroker\target\reports\apidocs\tag-search-index.js = 1780886066344
C:\Users\maiko\OneDrive\Área de Trabalho\Senac\UC 15 PI\SingleBroker\target\reports\apidocs\type-search-index.js = 1780886066339
